MorphComplementer/MainWindow.xaml

<Window x:Name="CtrlWindow" x:Class="MorphComplementer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphComplementer"
        mc:Ignorable="d"
        Title="MorphComplementer" 
        Height="450" Width="730"
        MaxHeight="450" MaxWidth="730"
        MinHeight="450" MinWidth="730" 
        ResizeMode="NoResize">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="モーフ名" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding MorphName.Value, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
            <Label Content="フレーム長" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding FrameLength.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" PreviewTextInput="IntegerOnly_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" SourceUpdated="CurveSettingTextBox_SourceUpdated"/>
            <Label Content="キーフレーム数" Grid.Column="0" Grid.Row="2"/>
            <Label Content="{Binding FrameNum.Value}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="始端値" Grid.Column="0" Grid.Row="3"/>
            <Label Content="終端値" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding StartRatio.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" Margin="1,1,1,1" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" PreviewTextInput="FloatOnly_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
            <TextBox Text="{Binding EndRatio.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" Margin="1,1,1,1" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" PreviewTextInput="FloatOnly_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="間引き閾値" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding ThinningThreshold.Value, StringFormat={}{0:F5}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="1,1,1,1" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" PreviewTextInput="FloatOnly_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" SourceUpdated="CurveSettingTextBox_SourceUpdated"/>
            <GroupBox Header="設定" Margin="1,0,1,1" Grid.ColumnSpan="2" Grid.Row="6">
                <StackPanel>
                    <CheckBox Content="分割線を表示" IsChecked="{Binding IsShowGrid.Value}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Content="理論曲線を表示" IsChecked="{Binding IsShowTCurve.Value}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Content="往復出力" IsChecked="{Binding IsRound.Value}"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="ResetButton" Content="リセット" Margin="1,1,1,1" Grid.Column="0" Grid.Row="7" Click="ResetButton_Click"/>
            <Button x:Name="OutputButton" Content="出力" Margin="1,1,1,1" Grid.Column="1" Grid.Row="7" Click="OutputButton_Click"/>
            <Label x:Name="LogLabel" Margin="1,1,1,1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Canvas x:Name="CurveCanvas" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
            <Path x:Name="Grid" Stroke="LightGray" StrokeThickness="1"/>
            <Path x:Name="TCurve" Data="M 0,0 C 100,100 300,300 400,400" Stroke="Green" StrokeThickness="1"/>
            <Path x:Name="CCurve" Data="M 0,0 C 100,100 300,300 400,400" Stroke="Blue" StrokeThickness="1"/>
            <Line x:Name="FirstCtrlLine" X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="1"/>
            <Line x:Name="SecondCtrlLine" X1="400" Y1="400" X2="300" Y2="300" Stroke="Black" StrokeThickness="1"/>
            <Thumb x:Name="FirstCtrlPoint" DragDelta="FirstCtrlPoint_DragDelta" Canvas.Left="95" Canvas.Top="95">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid Width="10" Height="10">
                            <Rectangle Fill="Transparent" />
                            <Path Stroke="Red" StrokeThickness="1" Data="m0,0 l10,10 m-10,0 l10,-10"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="SecondCtrlPoint" DragDelta="SecondCtrlPoint_DragDelta" Canvas.Left="295" Canvas.Top="295">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid Width="10" Height="10">
                            <Rectangle Fill="Transparent" />
                            <Path Stroke="Red" StrokeThickness="1" Data="m0,0 l10,10 m-10,0 l10,-10"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</Window>
